<RCC>
    <qresource prefix="/new/prefix2">
        <file>resources/images/apple_texture.jpg</file>
        <file>resources/images/banana2_texture.jpg.png</file>
        <file>resources/images/ananas_texture.jpg</file>
        <file>resources/images/ananas2_texture.jpg</file>
        <file>resources/images/Fraise_texture.jpg</file>
        <file>resources/images/blade_texture.jpg</file>
        <file>resources/images/banana3_texture.jpg</file>
        <file>resources/images/banana4_texture.jpg</file>
        <file>resources/images/wood_texture.jpeg</file>
        <file>resources/images/handle_texture.png</file>
        <file>resources/images/blade2_texture.jpg</file>
        <file>resources/images/blade3_texture.png</file>
        <file>resources/images/smoothie_shop.png</file>
        <file>resources/images/smoothie_shop2.png</file>
        <file>resources/images/smoothies_background.png</file>
    </qresource>
</RCC>
